spring.application.name=JDBCLibraries

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# logging.level.com.micah.JDBCLibraries=debug
# database.url=url=jdbc:h2:mem:be4c5a5a-478c-4e20-9e4b-01ab44d8ec14
